body {
    /* background: #daeaf6; */
    /* background: rgb(150, 165, 119); */
    background: #fbffd3;
    /* color: #87A1F0; */
    /* color: #3765f0; */
    color: #161580;
    position: relative;
}


.hero {
    background-image: url('/images/watercolour_art_banner.jpg');
    background-size: cover;
    /* background-color: #3765f0; */
    height: 45vh;
    border-top: 19px solid rgb(246, 201, 22);
    border-left: 20px rgb(246, 201, 22) solid;
    border-right: 20px rgb(246, 201, 22) solid;
}

/* copied from */
/* for texts */
.window {
    margin: 30px auto;
    background: rgb(246, 201, 22);
    /* the rust red: rgb(136, 67, 17); */
    /* the olive green: rgb(99, 117, 64) */
    padding: 10px;

    max-width: 60%;
    box-shadow: 5px 5px 2px  rgb(149, 99, 0), -5px -5px  2px rgb(248, 229, 132);
    /* position: absolute; */
    /* min-height: fit-content; */
}

.window__content {
    background: #e8ffff;
    /*nice light purple colour: #f9f3ff; */
    min-height: 100%;
    padding: 15px;
}

.window__xbar {
    text-align: right;
    margin-bottom: 8px;
}

/* for images */

/* 
TO MAKE WINDOW ON IMAGES 
put it in the same window divs, but specifically for the images (window--img), have everything for the window and images in a div with a class as to where we want the entire thing located (spelljar), add a class on the img (spelljar--img) to then adjust the size of the image to be responsive
*/


.window--img {
    margin: 10px auto;
    background: rgb(246, 201, 22);
    padding: 10px;

    max-width: fit-content;
    max-height: fit-content;
    box-shadow: 5px 5px 2px  rgb(149, 99, 0), -5px -5px  2px rgb(248, 229, 132);
    /* position: absolute; */
    /* min-height: fit-content; */
}

.window__content--img {
    /* background: #daeaf6; */
    min-height: 100%;
    min-width: 100%;
    /* padding: 15px; */
}

.window__xbar--img {
    text-align: right;
    margin-bottom: 8px;
}

img {
    width: 100%;
    ;
}

.logo {
    width: 60px;
}

.smol_x {
    width: 15px;
}

.big_x {
    width: 30px;
    padding-left: 70%;
    padding-right: 5px;
}

a {

    font-size: calc(2.2vw + 1vh);

    font-family: "Pixelify Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;

}

button {
    font-size: calc(1.2vw + 1vh);

    font-family: "Pixelify Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;

    color: #0129a3;
    background-color: #c9dde0;
}

h1{

    font-size: calc(1vw + 1vh);

    font-family: "Pixelify Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;

}

p {
    font-size: calc(1vw + 1vh);

    font-family: "Share Tech Mono", monospace;
    font-weight: 400;
    font-style: normal;


}

h2 {
    font-size: calc(1vw + 1vh);

    font-family: "Pixelify Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}


a:link {
    text-decoration: none;
}

a:visited {
    color: #000951;
}

a:hover {
    color: #bd009e;
    text-decoration: underline;
    transition: 0.1s;

}

button:hover {
    color: #bd009e;
    text-decoration: underline;
    transition: 0.1s;

}

header {
    background: rgb(246, 201, 22);
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    /* padding: 15px; */
}

.menuLinks > a {
    display: block;
    margin-left: 30px;
    margin-right: 30px;
    padding: 1px;
    
}

#menuLinks button {
   
    width:100%;
}

nav {
    /* overflow: hidden;
    background-color: grey; */

    /* position: fixed; */

    display: grid;
    grid-template-columns: auto auto auto auto auto 1fr;
    grid-auto-flow: column;
    align-items: center;
    justify-content: left;
    grid-gap: 30px;

    padding-bottom: 0;
    justify-items: right;


}

#menuLinks, .hidden, #menuLinks.hidden {
    display: none;
    margin-top: 5px;
}
/* 
.mobile_nav  {
   
    display: grid;
    grid-template-columns: auto auto auto auto auto 1fr;
    grid-auto-flow: column;
    align-items: center;
    justify-content: left;
    grid-gap: 30px;
    background: grey;
    /* padding-top: 15px;
    padding-left: 15px; 
    padding: 15px;
    padding-bottom: 0;
    justify-items: right;
} */

@media screen and (max-width: 550px) {
    .default_nav {
        display: none;
    }

    .mobile_nav {
        display: grid;
    }

    .big_x {
        grid-column: 6;
        justify-content: right;
    }

    #menuLinks {
        display: block;
    }


    /* header {
        grid-template-columns: 1fr auto;
    } */
}

.content {
    padding: 5%;
    padding-left: 5%;
    padding-right: 5%;


    /* border-top: 19px solid grey; */
    border-left: 20px solid rgb(246, 201, 22);
    border-right: 20px solid rgb(246, 201, 22);

}

.section_gallery {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    padding-top: 30%;
}


.window__content>h1 {
    text-align: center;
    font-size: calc(4vw + 1vh);

}

.window__content>h2 {
    text-align: center;
    font-size: calc(2vw + 1vh);
}

.section_beginning {
    position: relative;
    padding-bottom: 2%;

}

.title {
    position: absolute;
    /* left: 35%; */
    /* top: -50; */
    bottom: 2%;
    /* margin-left: 10%;
    margin-right: 10%; */
    width: 100%;

    /* bottom: 100%; */
}

.intro {
    /* grid-column: 1/4; */
    position: absolute;
    /* bottom: 0; */
    /* top: 110%; */
    padding-top: 5%;
    margin-left: 10%;
    margin-right: 10%;
    z-index: 1000;
}

/* image collage */

.girl_on_fire {
    grid-column: 4/7;
    grid-row: 1/3;

}

.lips {
    grid-column: 3/5;
    grid-row: 1/3;
    z-index: 20;
    position: relative;
    top: 10%;
    right: 20%;
    /* align-self:end;
    padding-bottom: 100%; */
}

.girl_green_eyes {
    grid-column: 1/3;
    grid-row: 3;
    z-index: 12;
    position: relative;
    top: 80%;
    left: 10%;
    /* grid-column: 4/6;
    grid-row: 3/4; */
    /* align-self:end; */
}

.cliff {
    grid-column: 4/6;
    grid-row: 3;
    z-index: 15;
    position: relative;
    top: 10%;
    right: 20%;
}

.fish {
    grid-column: 6/7;
    grid-row: 3;
    z-index: 16;
    position: relative;
    /* bottom: 20%; */
    right: 30%;
}

.anemone {
    grid-column: 1/3;
    grid-row: 1;
    z-index: 10;
    position: relative;
    top: 5%;
}

.persephone {
    grid-column: 5/7;
    grid-row: 2;
    position: relative;
    top: 20%;
    right: 5%;
}

.tree_blob {
    grid-column: 3/5;
    grid-row: 2;
    position: relative;
    top: 5%;
    left: 15%;
    /* align-self: start; */
}

.jome_feeling_portrait {
    grid-column: 6/7;
    grid-row: 4;
    z-index: 20;
    position: relative;
    bottom: 15%;
    right: 15%;
}

.org {
    grid-column: 1/3;
    grid-row: 4;
    z-index: 19;
    position: relative;
    top: 40%;
    /* left: 5%; */
}

.wishing_tree {
    grid-column: 6/7;
    grid-row: 4;
    z-index: 19;
    position: relative;
    top: 30%;
    /* left: 35%; */
}

.book_locations {
    grid-column: 3/5;
    grid-row: 3;
    z-index: 13;
    position: relative;
    top: 35%;
    right: 55%;

}

.sticker_cat {
    grid-column: 5/6;
    grid-row: 3;
    z-index: 19;
    position: relative;
    top: 40%;
    left: 35%;

}

.comfy_cozy {
    grid-column: 1/4;
    grid-row: 2;
    position: relative;
    top: 75%;
    left: 5%;
}

.tetp_poster {
    grid-column: 4/7;
    grid-row: 5;
    z-index: 21;
    position: relative;
    bottom: 30%;
    left: 2%;
}

.fire_bunny {
    grid-column: 1/3;
    grid-row: 2/4;
    position: relative;
    bottom: 10%;
    left: 15%;

}

.snake_tree {
    grid-column: 1/3;
    grid-row: 5;
    z-index: 19;
    position: relative;
    bottom: 30%;
    left: 15%;
}

.hamster {
    grid-column: 3/6;
    grid-row: 4;
    z-index: 19;
    /* position:relative;
    top: 40%;
    left: 35%; */
}

/* traditional */

.man_pencil_portrait {
    grid-column: 1/3;
    grid-row: 5;
    z-index: 19;
    position: relative;
    top: 40%;
    left: 35%;
}

.woman_pencil_portrait {
    grid-column: 5/7;
    grid-row: 5;
    z-index: 19;
    position: relative;
    top: 70%;
    /* left: 35%; */
}

.girl_pencil_portrait {
    grid-column: 4;
    grid-row: 6;
    z-index: 21;
    position: relative;
    top: 100%;
    left: 40%;
}

.hands {
    grid-column: 3/5;
    grid-row: 5;
    z-index: 19;
    position: relative;
    top: 50%;
    left: 25%;
}

.feets {
    grid-column: 1/3;
    grid-row: 6;
    z-index: 19;
    position: relative;
    top: 20%;
    /* left: 35%; */
}

.pond {
    grid-column: 3/5;
    grid-row: 6;
    z-index: 19;
    position: relative;
    top: 30%;
    /* left: 35%; */
}

.lake {
    grid-column: 2;
    grid-row: 6;
    z-index: 19;
    position: relative;
    top: 90%;
    left: 40%;
}

.car {
    grid-column: 3;
    grid-row: 5;
    z-index: 19;
    position: relative;
    bottom: 5%;
    left: 20%;
}

.tiger {
    grid-column: 5/7;
    grid-row: 6;
    z-index: 19;
    position: relative;
    top: 45%;
}


.insta {
    width: 5%;
    /* text-align: center; */
}

/* portfolio section*/

.section_portfolio {
    /* position: relative; */
    padding-top: 30%;
    display: grid;
    /* grid-template-rows: 1fr 1fr 1fr */
}

.port_title {
    align-self: end;
    padding: 0%;
    z-index: 100;
    /* position: absolute; */
    /* top: 70%;
    width: 100%;
    padding-bottom: 5%;
    z-index: 1000; */ 
}

.port_description {
    align-self: start;
    z-index: 100;
    /* position: absolute;
    top: 100%;
   
    margin-left: 10%;
    margin-right: 10%; */
}

/* GET THIS FIXED BC WTF */
div {
    text-align: center;
}

.carousel {
    display: grid;
    grid-template-areas: "left_arrow rightarrow";
    justify-content: center;
    align-self: start;
    position: relative;
    /* bottom: 50%; */

}

.left_arrow {
    grid-area: left_arrow;
    align-self: center;
    font-size: 2em;
   
}

.right_arrow {
    grid-area: right_arrow;
    align-self: center;
    grid-row: 1;
    font-size: 2em;
}

#port1 {
    display: inline-block;
}

#port2 {
    display: none;
}
#port3 {
    display: none;
}

#port4 {
    display: none;
}

#port5 {
    display: none;
}

#port6 {
    display: none;
}

#port7 {
    display: none;
}

#port8 {
    display: none;
}

#port9 {
    display: none;
}
#port10 {
    display: none;
}

#port11 {
    display: none;
}

#port12 {
    display: none;
}
#port13 {
    display: none;
}
#port14 {
    display: none;
}
#port15 {
    display: none;
}

.scroll-container {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 5%
}

.scroll-container:before {
    content: '';
    display: block;
    /* height: 100vh; */
    pointer-events: none;
}

.scroll-container a {
    position: sticky;
    top: 94%;
    right: 100%;
    cursor: pointer;
    font-size: 20px;
}

.arrow {
    width: 25px;
}

footer {
    /* padding-top: 60%; */
    border-bottom: 19px solid rgb(246, 201, 22);
    border-left: 20px rgb(246, 201, 22) solid;
    border-right: 20px rgb(246, 201, 22) solid;
    /* padding-left: 3%; */
    text-align: center;
}



/* 
.carousel__image {display: none}
img {vertical-align: middle;}

/* Slideshow container *
.carousel__inner {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons *
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right *
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through *
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
} */

/* Number text (1/3 etc)
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
} */

/* The dots/bullets/indicators *
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation *
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size *
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
} */

/* .carousel {
    width: 100%;
    height: 100%;
    /* position: relative; 
    top: 50%;
    overflow: hidden;
    margin: 0 auto;
}

.carousel__inner {
    width: 100%;
    
}

.carousel__image {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}

.carousel__left, .carousel__right {
    position: absolute;
    top: 45%;
    font-size: 2em;
    /*big number close
    z-index: 5;
    background: rgba(0,0,0, 0.5);
    color: white;
    border: none

}

.carousel__right {
    right: 0;
}


.carousel__image--focus {
    z-index: 3;
} */

