body {
    background: #daeaf6;
    /* color: #87A1F0; */
    color: #3765f0;
    position: relative;
}


/* .hero {
    background-image: url('/images/watercolour_art_banner.jpg');
    background-size: cover;
    /* background-color: #3765f0; 
    height: 45vh;
    border-top: 19px solid grey;
    border-left: 20px grey solid;
    border-right: 20px grey solid;
} */

/* copied from */
/* for texts */
.window {
    margin: 30px auto;
    background: rgb(97, 197, 255);
    padding: 10px;

    max-width: 60%;
    box-shadow: 5px 5px 2px  rgb(6, 53, 124), -5px -5px  2px rgb(128, 173, 252);
    /* position: absolute; */
    /* min-height: fit-content; */
}

.window__content {
    background: #fbfeff;
    /* #daeaf6; */
    min-height: 100%;
    padding: 15px;
}

.window__xbar {
    text-align: right;
    margin-bottom: 8px;
}

/* for images */

/* 
TO MAKE WINDOW ON IMAGES 
put it in the same window divs, but specifically for the images (window--img), have everything for the window and images in a div with a class as to where we want the entire thing located (spelljar), add a class on the img (spelljar--img) to then adjust the size of the image to be responsive
*/


.window--img {
    margin: 10px auto;
    background: rgb(97, 197, 255);
    padding: 10px;

    max-width: fit-content;
    max-height: fit-content;
    box-shadow: 5px 5px 2px  rgb(6, 53, 124), -5px -5px  2px rgb(128, 173, 252);
    /* position: absolute; */
    /* min-height: fit-content; */
}

.window__content--img {
    /* background: #daeaf6; */
    min-height: 100%;
    min-width: 100%;
    /* padding: 15px; */
}

.window__xbar--img {
    text-align: right;
    margin-bottom: 8px;
}

img {
    width: 100%;
    
}

.logo {
    width: 60px;
}

.smol_x {
    width: 15px;
}

.big_x {
    width: 30px;
    padding-left: 70%;
    padding-right: 5px;
}

a {

    font-size: calc(2.2vw + 1vh);

    font-family: "Pixelify Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;

}

button {
    font-size: calc(1.2vw + 1vh);

    font-family: "Pixelify Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;

    color: #0129a3;
    background-color: #c9dde0;
}

h1{

    font-size: calc(4vw + 1vh);
    text-align: center;

    font-family: "Pixelify Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;

}

p {
    font-size: calc(1vw + 1vh);

    font-family: "Share Tech Mono", monospace;
    font-weight: 400;
    font-style: normal;


}

h2 {
    font-size: calc(2vw + 1vh);
    text-align: center;

    font-family: "Pixelify Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}

a:link {
    text-decoration: none;
}

a:visited {
    color: #000951;
}

a:hover {
    color: #bd009e;
    text-decoration: underline;
    transition: 0.1s;

}

button:hover {
    color: #bd009e;
    text-decoration: underline;
    transition: 0.1s;

}

.menuLinks > a {
    display: block;
    margin-left: 30px;
    margin-right: 30px;
    padding: 1px;
    
}

#menuLinks button {
    /* margin-left: 5%;
    margin-right: 20%; */
    width:100%;
}

header {
    background: rgb(97, 197, 255);
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    /* padding: 15px; */
}

nav {
    /* overflow: hidden;
    background-color: rgb(97, 197, 255); */

    /* position: fixed; */

    display: grid;
    grid-template-columns: auto auto auto auto auto 1fr;
    grid-auto-flow: column;
    align-items: center;
    justify-content: left;
    grid-gap: 30px;

    padding-bottom: 0;
    justify-items: right;


}

#menuLinks, .hidden, #menuLinks.hidden {
    display: none;
    margin-top: 5px;
}
/* 
.mobile_nav  {
   
    display: grid;
    grid-template-columns: auto auto auto auto auto 1fr;
    grid-auto-flow: column;
    align-items: center;
    justify-content: left;
    grid-gap: 30px;
    background: rgb(97, 197, 255);
    /* padding-top: 15px;
    padding-left: 15px; 
    padding: 15px;
    padding-bottom: 0;
    justify-items: right;
} */

@media screen and (max-width: 550px) {
    .default_nav {
        display: none;
    }

    .mobile_nav {
        display: grid;
    }

    .big_x {
        grid-column: 6;
        justify-content: right;
    }

    #menuLinks {
        display: block;
    }


    /* header {
        grid-template-columns: 1fr auto;
    } */
}

/* 
img {
    width: 100px;
} */
.content {
    padding: 5%;
    padding-left: 10%;
    padding-right: 10%;

    border-top: 19px solid rgb(97, 197, 255);
    border-left: 20px solid rgb(97, 197, 255);
    border-right: 20px solid rgb(97, 197, 255);

}

.size--img {
    width: 100%;
    max-width: 250px;
}

.section_intro {
    position: relative;
    padding-top: 20%;

    /* display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 4fr;
    padding-top: 30%;
    padding-bottom: 90%;
     */
}

.intro {
    position: absolute;
    top: 100%;
    z-index: 1000;
}

.totoro {
    /* grid-column: 3/5;
    grid-row: 1/3; */
    position: absolute;
    left: 75%;
    top: 15%;
    z-index: 10;
    width: 30%;
    /* max-width: 250px; */
}

.tcup_on_coaster {
    position: absolute;
    right: 75%;
    top: 50%;
    z-index: 10;
    width: 30%;
    /* max-width: 250px; */
}

.staghorn_sumac {
    position: absolute;
    /* left: 5%; */
    right: 70%;
    top: 220%;
    z-index: 10;
    width: 30%;
}

.fourth_wing {
    position: absolute;
    left: 70%;
    top: 180%;
    z-index: 10;
    width: 30%;
}

/* crochet section */

.section_crocheting {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    padding-top: 60%;
}

.crocheting {
    grid-column: 1/7;
    grid-row: 1;
    position: relative;
    right: 10%;
    top: 55%;
    z-index: 1000;
}

.crochet_para {
    grid-column: 1/6;
    grid-row: 2;
    position: relative;
    right: 20%;
    z-index: 900
}

.furry_blanket {
    grid-column: 4/7;
    grid-row: 2;
    position: relative;
    left: 5%;
    z-index: 500;
}

.wonky_blanket {
    grid-column: 1/4;
    grid-row: 3;
    position: relative;
    left: 10%;
    bottom: 50%;
    width: 70%;
    
}

.winnie {
    grid-column: 3/4;
    grid-row: 2;
    position: relative;
    /* right: 30%; */
    left: 25%;
    top: 55%;
    width: 130%;
    z-index:800;
}

.strawberry_frog {
    grid-column: 4/6;
    grid-row: 3;
    position: relative;
    bottom: 30%;
    left: 5%;
    z-index:500;
}

.dino {
    grid-column: 2/4;
    grid-row: 3;
    position: relative;
    top: 20%;
    left: 5%;
    z-index:500;
}

.totoro1 {
    grid-column: 4;
    grid-row: 3;
    position: relative;
    top: 30%;
    right: 40%;
    z-index:500;
}

.smol_rabbit {
    grid-column: 6;
    grid-row: 3;
    position: relative;
    bottom: 20%;
    right: 40%;
    z-index:700;
}

.dad_hat {
    grid-column: 1;
    grid-row: 3;
    position: relative;
    top: 35%;
    /* left: 40%; */
    z-index:700; 
}

.halter_top {
    grid-column: 4/6;
    grid-row: 4;
    position: relative;
    bottom: 25%;
    /* left: 40%; */
    z-index:300; 
}

.sewed_frogs{
    grid-column: 5/7;
    grid-row: 3;
    position: relative;
    top: 20%;
    /* left: 40%; */
    z-index:400; 
}

.mom_frog {
    grid-column: 1/3;
    grid-row: 3;
    position: relative;
    top: 55%;
    right: 10%;
    z-index:400; 
}

.my_frog {
    grid-column: 2/4;
    grid-row: 4;
    position: relative;
    bottom: 15%;
    left: 20%;
    z-index:700; 
}

/* fairy cup section */

.section_fairy_tcup {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: auto;
    padding-top: 20%;
    padding-bottom: 10%;
    height: 18%;
}

.fairy_tcup {
    grid-column: 1/5;
    grid-row: 1;
    position: relative;
    top:70%;
    z-index: 700;
}

.tcup_on_coaster1 {
    grid-column: 1/5;
    grid-row: 1;
    position: relative;
    /* bottom: 15%;
    left: 20%;
    z-index:700;  */
}

.tcup_side {
    grid-column: 3/5;
    grid-row: 1;
    position: relative;
    bottom:10%;
    left: 10%;
    
    max-width: 300px;
    /* z-index: 700; */
}

.tcup_inside {
    grid-column: 1/3;
    grid-row: 1;
    position: relative;
    bottom:5%;
    left: 10%;
    max-width: 300px;
    /* position: absolute;
    bottom:87%;
    left: 5%;
    width: 40%; 
    max-width: 350px; */
}

.tcup_inside_otherside {
    grid-column: 1/2;
    grid-row: 1;
    position: relative;
    top:20%;
    right: 10%;
    max-width: 300px;

    /* position: absolute;
    bottom:75%;
    left: 98%;
    width: 40%; 
    max-width: 350px; */
}

.tcup_coaster {
    grid-column: 4/5;
    grid-row: 1;
    position: relative;
    top:10%;
    left: 10%;
    max-width: 300px;

    /* position: absolute;
    bottom:75%;
    left: 98%;
    width: 40%; 
    max-width: 350px; */
}

/* foraging section */

.section_foraging {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: auto;
    padding-top: 20%;
    padding-left:5%;
}

.foraging {
    grid-column: 1/6;
    grid-row: 2;
    position: relative;
    z-index: 10;
    padding-left: 8%;
    padding-right: 10%;
    /* top:10%;
    left: 10%;
    max-width: 300px; */
}

.purple_flowered_raspberries {
    grid-column: 2/5;
    grid-row: 3;
    position: relative;
    bottom:40%;
    left: 5%;
    /* max-width: 300px; */
}

.foraging_mark_vordergruggen {
    grid-column: 1/3;
    grid-row: 2;
    position: relative;
    top:60%;
    left: 10%;
    max-width: 300px;
}

.sam_thayers_field_guide {
    grid-column: 4/6;
    grid-row: 2;
    position: relative;
    /* top:40%; */
    bottom: 30%;
    left: 15%;
    max-width: 300px; 
}

.food_for_free {
    grid-column: 1/3;
    grid-row: 2;
    position: relative;
    bottom:10%;
    right: 5%;
    max-width: 300px;
}

.staghorn_sumac1 {
    grid-column: 4/6;
    grid-row: 2;
    position: relative;
    top:40%;
    right: 5%;
    max-width: 300px;
    /* z-index: ; */
}

/* books section */

.section_books {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: auto;
    padding-top: 10%; 
}

.book_title {
    grid-column: 1/5;
    grid-row: 1;
    position: relative;
    /* top:40%; */
    /* right: 15%; */
    /* max-width: 300px; */
    z-index: 20;
}

.book_para {
    grid-column: 1/6;
    grid-row: 2;
    position: relative;
    bottom:20%;
    left: 15%;
    /* padding-right: 0%; */
    /* max-width: 300px; */
    z-index:19 ;
}

.fourth_wing1 {
    grid-column: 1/4;
    grid-row: 2;
    position: relative;
    bottom:8%;
    left: 10%;
    max-width: 300px;
    /* z-index: ; */
}

.scroll-container {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 5%
}

.scroll-container:before {
    content: '';
    display: block;
    /* height: 100vh; */
    pointer-events: none;
}

.scroll-container a {
    position: sticky;
    top: 94%;
    right: 100%;
    cursor: pointer;
    font-size: 20px;
}

.arrow {
    width: 25px;
}

.insta {
    width: 5%;
    
}

footer {
    /* padding-top: 60%; */
    border-bottom: 19px solid rgb(97, 197, 255);
    border-left: 20px rgb(97, 197, 255) solid;
    border-right: 20px rgb(97, 197, 255) solid;
    padding-left: 3%;
    text-align: center;
}