body {
    /* background: #daeaf6; */
    /* background: rgb(150, 165, 119); */
    background: #fbffd3;
    /* color: #87A1F0; */
    /* color: #3765f0; */
    color: #161580;
    position: relative;
}


/* .hero {
    background-image: url('/images/watercolour_art_banner.jpg');
    background-size: cover;
    /* background-color: #3765f0; 
    height: 45vh;
    border-top: 19px solid rgb(99, 117, 64);
    border-left: 20px rgb(99, 117, 64) solid;
    border-right: 20px rgb(99, 117, 64) solid;
} */

/* copied from */
/* for texts */
.window {
    margin: 30px auto;
    background: rgb(99, 117, 64);
    /* the rust red: rgb(136, 67, 17); */
    /* the olive green: rgb(99, 117, 64) */
    padding: 10px;

    max-width: 80%;

    box-shadow: 5px 5px 2px  rgb(50, 70, 1), -5px -5px  2px rgb(160, 205, 102);
    /* position: absolute; */
    /* min-height: fit-content; */
}

.window__content {
    background: #e8ffff;
    /*nice light purple colour: #f9f3ff; */
    min-height: 100%;
    padding: 15px;
}

.window__xbar {
    text-align: right;
    margin-bottom: 8px;
}

/* for images */

/* 
TO MAKE WINDOW ON IMAGES 
put it in the same window divs, but specifically for the images (window--img), have everything for the window and images in a div with a class as to where we want the entire thing located (spelljar), add a class on the img (spelljar--img) to then adjust the size of the image to be responsive
*/


.window--img {
    margin: 10px auto;
    background: rgb(99, 117, 64);
    padding: 10px;

    max-width: fit-content;
    max-height: fit-content;
    box-shadow: 5px 5px 2px  rgb(50, 70, 1), -5px -5px  2px rgb(160, 205, 102);
    /* position: absolute; */
    /* min-height: fit-content; */
}

.window__content--img {
    /* background: #daeaf6; */
    min-height: 100%;
    min-width: 100%;
    /* padding: 15px; */
}

.window__xbar--img {
    text-align: right;
    margin-bottom: 8px;
}

img {
    width: 100%;
    /* max-width: 700px; */
}

.logo {
    width: 60px;

}

.smol_x {
    width: 15px;
}

.big_x {
    width: 30px;
    padding-left: 70%;
    padding-right: 5px;
}

a {

    font-size: calc(2.2vw + 1vh);

    font-family: "Pixelify Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;

}

button {
    font-size: calc(1.2vw + 1vh);

    font-family: "Pixelify Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;

    color: #0129a3;
    background-color: #c9dde0;
}

h1 {

    font-size: calc(4vw + 1vh);

    font-family: "Pixelify Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;

    text-align: center;

}

p,
li {
    font-size: calc(1vw + 1vh);

    font-family: "Share Tech Mono", monospace;
    font-weight: 400;
    font-style: normal;


}

h2 {
    font-size: calc(2vw + 1vh);

    font-family: "Pixelify Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;

    text-align: center;
}


a:link {
    text-decoration: none;
}

a:visited {
    color: #000951;
}

a:hover {
    color: #bd009e;
    text-decoration: underline;
    transition: 0.1s;

}

button:hover {
    color: #bd009e;
    text-decoration: underline;
    transition: 0.1s;

}

header {
    background: rgb(99, 117, 64);

    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    /* padding: 15px; */
}

nav {
    /* overflow: hidden;
    background-color: grey; */

    /* position: fixed; */

    display: grid;
    grid-template-columns: auto auto auto auto auto 1fr;
    grid-auto-flow: column;
    align-items: center;
    justify-content: left;
    grid-gap: 30px;

    padding-bottom: 0;
    justify-items: right;


}

nav {
    /* overflow: hidden;
    background-color: rgb(97, 197, 255); */

    /* position: fixed; */

    display: grid;
    grid-template-columns: auto auto auto auto auto 1fr;
    grid-auto-flow: column;
    align-items: center;
    justify-content: left;
    grid-gap: 30px;

    padding-bottom: 0;
    justify-items: right;


}

.menuLinks > a {
    display: block;
    margin-left: 30px;
    margin-right: 30px;
    padding: 1px;
    
}

#menuLinks button {
    /* margin-left: 5%;
    margin-right: 20%; */
    width:100%;
}

#menuLinks, .hidden, #menuLinks.hidden {
    display: none;
    margin-top: 5px;
}
/* 
.mobile_nav  {
   
    display: grid;
    grid-template-columns: auto auto auto auto auto 1fr;
    grid-auto-flow: column;
    align-items: center;
    justify-content: left;
    grid-gap: 30px;
    background: rgb(97, 197, 255);
    /* padding-top: 15px;
    padding-left: 15px; 
    padding: 15px;
    padding-bottom: 0;
    justify-items: right;
} */

@media screen and (max-width: 550px) {
    .default_nav {
        display: none;
    }

    .mobile_nav {
        display: grid;
    }

    .big_x {
        grid-column: 6;
        justify-content: right;
    }

    #menuLinks {
        display: block;
    }


    /* header {
        grid-template-columns: 1fr auto;
    } */
}


.content {
    padding: 5%;
    padding-left: 10%;
    padding-right: 10%;




    border-top: 19px solid rgb(99, 117, 64);
    border-left: 20px solid rgb(99, 117, 64);
    border-right: 20px solid rgb(99, 117, 64);

}

.what_wicca>.window>.window__content {
    height: 210px;
    overflow-y: auto;
}

.goddess>.window>.window__content {

    height: 300px;
    overflow-y: auto;
}

.god>.window>.window__content {

    height: 300px;
    overflow-y: auto;
}

.spirit_guides>.window>.window__content {

    height: 300px;
    overflow-y: auto;
}

.witchcraft>.window>.window__content {

    height: 300px;
    overflow-y: auto;
}

.wiccan_rede>.window>.window__content {

    height: 210px;
    overflow-y: auto;
}

.harm_none {
    text-align: center;
}

.manifesting>.window>.window__content {

    height: 300px;
    overflow-y: auto;
}

.abundance_oil>.window>.window__content {

    height: 450px;
    overflow-y: auto;
}

.spells>.window>.window__content {
    height: 250px;
    overflow-y: auto;
}

.section_intro {
    /* display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    padding-top: 20%; */
    position: relative;
}

.goddess_symbol {
    position: absolute;
    padding-left: 15%;
    padding-right: 15%;

}

.section_info {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    padding-top: 45%;
}

.title {
    position: relative;
    /* top: 20vh; */
    grid-column: 1/3;
    z-index: 20;
    padding-left: 15%;
    padding-right: 15%;
    top: 100%;

}

.what_wicca {
    grid-column: 1/3;
    position: relative;
    top:25%
}

.together {
    position: relative;
    /* padding-top: 10%; */
    grid-column: 1/3;
    top: 20%;
}

.goddess {
    grid-column: 1/3;
    grid-row: 3;
    padding-left: 20%;
    padding-right: 20%;
    position: relative;
    top: 60%;
    right:20%;
    z-index: 19;
    /* bottom: 130%; */
}

.god {
    grid-column: 1/3;
    grid-row: 5;
    padding-left: 20%;
    padding-right: 20%;
    position: relative;
    /* top: 60%; */
    left:20%;
    z-index: 19;
    /* bottom: 130%; */
}

.wiccan_rede {
    grid-column: 1/3;
    grid-row: 6;
    padding-left: 30%;
    padding-right: 20%;
    position: relative;
    left:20%;
    padding-top: 20%;
    top:10%;
}

.wiccan_rede--img {
    grid-column: 1/3;
    grid-row: 6;
    padding-left: 30%;
    padding-right: 20%;
    position: relative;
    right:25%;
    padding-top: 20%;
    max-width: 450px;
    bottom: 10%;
    /* justify-content:center; */
}

.spirit_guides {
    grid-column: 1/3;
    grid-row: 7;
    padding-top: 20%;
    padding-left: 20%;
    padding-right: 20%;
    position: relative;
    right:25%;
    top: 10%;
    z-index: 18;

}

.spirit_guides--img {
    grid-column: 1/3;
    grid-row: 7;
    position: relative;
    left:5%;
}

.witchcraft {
    grid-column: 1/3;
    grid-row: 8;
    padding-top: 10%;
    padding-left: 10%;
    padding-right: 20%;
    position: relative;
    left:25%;
    z-index: 17;
}

.altar--img {
    grid-column: 1/2;
    grid-row: 8;
    position: relative;
    top:25%;
}

.spells {
    grid-column: 1/3;
    grid-row: 9;
    padding-top: 30%;
    padding-left: 10%;
    padding-right: 20%;
    position: relative;
    right:15%;
    top: 10%;
    z-index: 17;
}

.wiccan_holidays--img {
    grid-column: 1/3;
    grid-row: 9;
    padding-top: 30%;
    padding-left: 10%;
    padding-right: 20%;
    position: relative;
    left:20%;
    /* top: 20%; */
    z-index: 16;
}

.manifesting {
    grid-column: 1/3;
    grid-row: 10;
    padding-top: 30%;
    padding-left: 10%;
    padding-right: 20%;
    position: relative;
    right:10%;
    top: 20%;
    z-index: 17;
}

.window_moon--img {
    grid-column: 1/3;
    grid-row: 10;
    padding-top: 20%;
    padding-left: 10%;
    padding-right: 10%;
    position: relative;
    left:30%;

    /* width: 100%; */
    max-width: 350px;
    z-index: 16; 
}

.abundance_oil{
    grid-column: 2/3;
    grid-row: 11;
    position: relative;
    top:40%;
    z-index:17;
}

.abundance_oil--img {
    grid-column: 1/3;
    grid-row: 11;
    padding-top: 20%;
    padding-left: 30%;
    padding-right: 30%;
    position: relative;
    right:25%;
    top: 10%;
    z-index: 16;
}
/* jump to top arrow */

.scroll-container {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 5%
}

.scroll-container:before {
    content: '';
    display: block;
    /* height: 100vh; */
    pointer-events: none;
}

.scroll-container a {
    position: sticky;
    top: 94%;
    right: 100%;
    cursor: pointer;
    font-size: 20px;
}

.arrow {
    width: 25px;
}

.insta {
    width: 5%;

}

footer {
    padding-top: 50%;
    border-bottom: 19px solid rgb(99, 117, 64);
    border-left: 20px rgb(99, 117, 64) solid;
    border-right: 20px rgb(99, 117, 64) solid;
    /* padding-left: 3%; */
    text-align: center;
}