body {
    background: #daeaf6;
    /* color: #87A1F0; */
    color: #3765f0;
}

/* for texts */
.window {
    margin: 30px auto;
    background: grey;
    padding: 10px;

    max-width: 60%;
    /* max-height: 300px; */
    /* position: absolute; */
    /* min-height: fit-content; */
}

.window__content {
    background: #daeaf6;
    /* height: 10vh; */
    min-height: 100%;
    padding: 15px;
}

.window__xbar {
    text-align: right;
    margin-bottom: 8px;
}

/* for images */

/* 
TO MAKE WINDOW ON IMAGES 
put it in the same window divs, but specifically for the images (window--img), have everything for the window and images in a div with a class as to where we want the entire thing located (spelljar), add a class on the img (spelljar--img) to then adjust the size of the image to be responsive
*/

.window--img {
    margin: 50px auto;
    background: grey;
    padding: 10px;

    max-width: fit-content;
    max-height: fit-content;
    /* position: absolute; */
    /* min-height: fit-content; */
}

.window__content--img {
    /* background: #daeaf6; */
    min-height: 100%;
    min-width: 100%;
    /* padding: 15px; */
}

.window__xbar--img {
    text-align: right;
    margin-bottom: 8px;
}

img {
    width: 100%;
}

.logo {
    width: 60px;
}

.smol_x {
    width: 15px;
}

.big_x {
    width: 30px;
    padding-left: 70%;
    padding-right: 5px;

}

a {

    font-size: calc(2.2vw + 1vh);

    font-family: "Pixelify Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;

}

button {
    font-size: calc(1.2vw + 1vh);

    font-family: "Pixelify Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;

}

h1 {

    font-size: calc(4vw + 1vh);

    font-family: "Pixelify Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;

    text-align: center;

}

p, li {
    font-size: calc(1vw + 1vh);

    font-family: "Share Tech Mono", monospace;
    font-weight: 400;
    font-style: normal;


}

h2 {
    font-size: calc(2vw + 1vh);

    font-family: "Pixelify Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;

    text-align: center;
}

a:link {
    text-decoration: none;
}

a:visited {
    color: #000951;
}

a:hover {
    color: #bd009e;
    text-decoration: underline;
    transition: 0.1s;

}

button:hover {
    color: #bd009e;
    text-decoration: underline;
    transition: 0.1s;

}

/* button {
    min-width: 15px;
    padding: 7px; 
    border-radius: 8px; 

   
    background: #9a3a91;
    /* #692161; */
/* #c989d3; 
} */

header {
    background: grey;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    /* padding: 15px; */
}

.menuLinks>a {
    display: block;
    margin-left: 30px;
    margin-right: 30px;
    padding: 1px;

}

#menuLinks button {
    width: 100%;
}

nav {
    /* overflow: hidden;
    background-color: grey; */

    /* position: fixed; */

    display: grid;
    grid-template-columns: auto auto auto auto auto 1fr;
    grid-auto-flow: column;
    align-items: center;
    justify-content: left;
    grid-gap: 30px;

    padding-bottom: 0;
    justify-items: right;


}

#menuLinks,
.hidden,
#menuLinks.hidden {
    display: none;
    margin-top: 5px;

}

@media screen and (max-width: 550px) {
    .default_nav {
        display: none;
    }

    .mobile_nav {
        display: grid;
    }

    .big_x {
        grid-column: 6;
        justify-content: right;
    }

    #menuLinks {
        display: block;
    }


    /* header {
        grid-template-columns: 1fr auto;
    } */
}

/* @media screen and (max-width: 600px) {
    nav a:not(:first-child) {display: none;}
    nav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    nav.responsive {position: relative;}
    nav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    nav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
 */

/* nav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}  */

.content {
    padding: 5%;
    padding-left: 5%;
    padding-right: 5%;
    /* display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    */
    border-top: 19px solid grey;
    border-left: 20px solid grey;
    border-right: 20px solid grey;

    /* position: relative; */

}

/* .intro>.window__content>h1 {
    text-align: center;
    font-size: calc(4vw + 1vh);

} */

/* .window__content>h2 {
    text-align: center;
    font-size: calc(1vw + 1vh);
} */
/*
.what_wicca>.window>.window__content {
    
    height: 250px;
  
    overflow-y: auto;
}


.goddess_god>.window>.window__content {
    
    height: 250px;
    overflow-y: auto;
}

.spirit_guides>.window>.window__content {
    
    height: 250px;
    overflow-y: auto;
}

.witchcraft>.window>.window__content {
    
    height: 250px;
    overflow-y: auto;
}

.wiccan_rede>.window>.window__content {
    
    height: 140px;
    overflow-y: auto;
}

.harm_none {
    text-align: center;
}

.manifesting>.window>.window__content {
    
    height: 250px;
    overflow-y: auto;
}
.abundance_oil >.window>.window__content {
    
    height: 250px;
    overflow-y: auto;
} */



.section_intro {
    position: relative;
    /* display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: auto; */
    /* padding-top: 30%; */
}

.goddess_symbol {


    /* grid-column: 1/4;
    grid-row: 1; */
    position: absolute;
    max-width: 60%;
    /* justify-self: center; */
    /* min-width: 100%; */
    /* top: 5%; */
    bottom: 50%;
    /* padding-left: 20%;
    padding-right: 20%; */
    /* left: 15%; */
}

.title {
    /* grid-column: 1/4;
    grid-row: 2;  */
    position: relative;
    /* max-width: 700px; */
    /* justify-self: center; */
    /* padding-left: 10%; */
    /* padding-right: 10%; */
    /* top:600px; */
    z-index: 20;
}

.what_wicca {
    /* grid-column: 1/4;
    grid-row: 2; */
    position: absolute;
    top: 100%;
    max-width: 100%;
    /* justify-self: center; */

}


footer {
    /* position:absolute;
    bottom: 0; */
    /* padding-top: 70%; */
    padding-left: 2%;
    padding-bottom: 2%;
    border-bottom: 20px solid grey;
    border-left: 20px solid grey;
    border-right: 20px solid grey;
}

/* 
.window {
    margin: 30px auto;
    background: grey;
    padding: 10px;

    max-width: 60%;
}

.window__content {
    /* background: teal; 
    min-height: 100px;
}

.window__xbar {
    text-align: right;
    margin-bottom: 10px;
}

.tcup {
    width: 100%;
}

.window__xbar > button {
    background: grey;
    
} */




/* recommends

in a container
container has position relative
things inside have position absolute
*/







/* the lesson */

/* body {
    background: black;
} */

/* section {
    min-height: 100vh;

    background: lightblue;
}

section:nth-of-type(2) {
    padding: 30px;
    background-color: black;
}

section:first-of-type {
    background-image: url(/images/lake.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

section:last-of-type {
    background-image: url(/images/pond.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.carousel {
    width: 700px;
    height: 400px;
    position: relative;
    overflow: hidden;
    margin: 0 auto;
}

.carousel__inner {
    width: 100%;
    
}

.carousel__image {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}

.carousel__left, .carousel__right {
    position: absolute;
    top: 45%;
    font-size: 2em;
    /*big number close
    z-index: 5;
    background: rgba(0,0,0, 0.5);
    color: white;
    border: none

}

.carousel__right {
    right: 0;
}


.carousel__image--focus {
    z-index: 3;
}

@keyframes focus {
    from { opacity: 0;}
    to { opacity: 1;}
}

.carousel__image--last {
    z-index: 2;
} */